rsvplist.admin_settings:
  path: '/admin/config/content/rsvplist'
  defaults:
    _form: '\Drupal\rsvplist\Form\RSVPSettingsForm'
    _title: 'RSVP Settings List'
  requirements:
    _permission: 'administer rsvplist'

rsvplist.report:
  path: '/admin/reports/rsvplist'
  defaults:
    _controller: '\Drupal\rsvplist\Controller\ReportController::report'
    _title: 'List of RSVPs'
  requirements:
    _permission: 'view rsvplist'